# SampleApi

./: .gitignore  Dockerfile  SampleService.sln
Web.Api/: Program.cs  Web.Api.csproj  appsettings.Development.json
Web.Api/Controllers/: ClubsController.cs
Web.Api/Properties/: launchSettings.json
Web.Application/: Web.Application.csproj
Web.Application/AutoMapper/: MappingProfile.cs
Web.Application/DI/: InitService.cs
Web.Application/Dtos/: PagingParams.cs
Web.Application/Dtos/ApiResult/: ApiResult.cs
Web.Application/Dtos/Clubs/: ClubDto.cs  CreateClubDto.cs  JoinClubDto.cs
Web.Application/Services/: ClubService.cs  IClubService.cs
Web.Common/Constants/: Constants.cs
Web.Common/Helpers/: CacheHelper.cs  PasswordHelper.cs
Web.Common/Statics/: StringRegex.cs
Web.Domains/: Web.Domains.csproj
Web.Domains/Core/: BaseEntity.cs
Web.Domains/Entities/: Club.cs  ClubMembership.cs
Web.Infrastructure/: Web - Backup.Infrastructure.csproj  Web.Infrastructure.csproj
Web.Infrastructure/Base/: BaseRepository.cs  IBaseRepository.cs
Web.Infrastructure/DBContext/: AutomatedMigration.cs  DatabaseContext.cs
Web.Infrastructure/DependencyInjection/: DependencyInjection.cs
Web.Infrastructure/Messaging/: IMessageBus.cs  RabbitMqMessageBus.cs
Web.Infrastructure/Middlewares/: PollyPolicies.cs
Web.Infrastructure/Migrations/: 20250218035443_InitDatabase.Designer.cs  20250218035443_InitDatabase.cs  DatabaseContextModelSnapshot.cs
Web.Infrastructure/Repositories/ClubMemberships/: ClubMembershipRepository.cs  IClubMembershipRepository.cs
Web.Infrastructure/Repositories/Clubs/: ClubRepository.cs  IClubRepository.cs
Web.Test/: Web.Test.csproj
